{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 SELECT *\
FROM sales\
LIMIT 5;\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 SELECT COUNT(*) as total_records,\
       COUNT(DISTINCT city) as unique_cities,\
       COUNT(DISTINCT customertype) as unique_customers,\
       COUNT(DISTINCT gender) as unique_genders,\
       MIN(date) as min_date,\
       MAX(date) as max_date\
FROM sales;\
\
-- Total sales by city\
SELECT city, SUM(total) as total_sales\
FROM sales\
GROUP BY city\
ORDER BY total_sales DESC;\
\
-- Average sales by customer type and gender\
SELECT customertype, gender, AVG(total) as avg_sales\
FROM sales\
GROUP BY customertype, gender;\
\
-- Total sales by date\
SELECT date, SUM(total) as total_sales\
FROM sales\
GROUP BY date;\
\
-- Total sales by customer type and gender\
SELECT customertype, gender, SUM(total) as total_sales\
FROM sales\
GROUP BY customertype, gender;\
\
-- Average rating by customer type and gender\
SELECT customertype, gender, AVG(rating) as avg_rating\
FROM sales\
GROUP BY customertype, gender;\
\
-- Total gross income by date\
SELECT date, SUM(grossincome) as total_gross_income\
FROM sales\
GROUP BY date;\
\
-- Total gross income by payment method\
SELECT payment, SUM(grossincome) as total_gross_income\
FROM sales\
GROUP BY payment;\
\
-- Total gross income by customer type\
SELECT customertype, SUM(grossincome) as total_gross_income\
FROM sales\
GROUP BY customertype;\
\
}